DATABASE_URL=postgres://postgres:password@database:5432/journal_db

# For DB Service
POSTGRES_DB=journal_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_TYPE=postgres
POSTGRES_PORT=5432
PORT=3001

RABBITMQ_URI=amqp://user:password@rabbitmq:5672