DATABASE_URL=postgres://postgres:password@database:5432/user_test_db

# For DB Service
POSTGRES_DB=user_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_TYPE=postgres
POSTGRES_PORT=5432
PORT=3000

RABBITMQ_URI=amqp://user:password@rabbitmq:5672
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}