DATABASE_URL=postgres://postgres:password@database:5432/analysis_test_db;

# For DB Service
POSTGRES_DB=analysis_test_db;
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=database
POSTGRES_TYPE=postgres
POSTGRES_PORT=5432
PORT=3002

RABBITMQ_URI=amqp://user:password@rabbitmq:5672